# server {
#     listen 80;
#     server_name _;

#     # Redirect all HTTP traffic to HTTPS
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;
    server_name _;

    # SSL certificate and key
    # ssl_certificate /ssl/server.crt;
    # ssl_certificate_key /ssl/server.key;

    # allowed client upload size
    client_max_body_size 10m;

    # Logging
    error_log /app/logs/nginx/error.log;
    access_log /app/logs/nginx/access.log;

    # Handle regular HTTP requests
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;

        # Pass additional headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optimize proxy behavior
        proxy_redirect off;
        proxy_buffering off;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }
}

